# Minics

./: 0306191062_vohoangphuc.sln  README.md
0306191062_vohoangphuc/: 0306191062_vohoangphuc.csproj  Program.cs  Startup.cs
0306191062_vohoangphuc/Controllers/: AboutController.cs  AuthController.cs  CartsController.cs  HomeController.cs  MyAccountController.cs  ProductsController.cs  TaiKhoansController.cs  TestimonialController.cs  WhyUSController.cs
0306191062_vohoangphuc/Migrations/: 20220117025954_CreateDB.Designer.cs  20220117025954_CreateDB.cs  20220117030542_Updatedb.Designer.cs  20220117030542_Updatedb.cs  20220117035631_update-database.Designer.cs  20220117035631_update-database.cs  20220117130550_createDanhGiaKhachHang.Designer.cs  20220117130550_createDanhGiaKhachHang.cs  20220117130956_asd.Designer.cs  20220117130956_asd.cs  20220120130950_update.Designer.cs  20220120130950_update.cs  20220120131208_updatetaikhoan.Designer.cs  20220120131208_updatetaikhoan.cs  20220120134405_update2.Designer.cs  20220120134405_update2.cs  20220121141154_update3.Designer.cs  20220121141154_update3.cs  20220121142321_update4.Designer.cs  20220121142321_update4.cs  20220122143111_update5.Designer.cs  20220122143111_update5.cs  20220122150440_updatehoten.Designer.cs  20220122150440_updatehoten.cs  20220214053309_update10.Designer.cs  20220214053309_update10.cs  20220214055459_update11.Designer.cs  20220214055459_update11.cs  20220214055715_update12.Designer.cs  20220214055715_update12.cs  20220214072612_update100.Designer.cs  20220214072612_update100.cs  20220219132636_updateinvoice.Designer.cs  (+12 more)
(+119 files in other folders)
