D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.Development.json
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.json
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.exe
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.deps.json
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.json
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.dev.json
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ref\0306191062_vohoangphuc.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfoInputs.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfo.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CoreCompileInputs.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\staticwebassets\0306191062_vohoangphuc.StaticWebAssets.Manifest.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\staticwebassets\0306191062_vohoangphuc.StaticWebAssets.xml
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\scopedcss\bundle\0306191062_vohoangphuc.styles.css
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.input.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.output.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorCoreGenerate.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\ref\0306191062_vohoangphuc.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.genruntimeconfig.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CopyComplete
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Testimonial\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\WhyUS\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Detail.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\MyAccount\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Humanizer.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Convention.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.AssemblyReference.cache
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Create.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Delete.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Details.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Edit.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Index.cshtml.g.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cs
D:\HocTap\ASP_Core\BaiTap\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Auth\Login.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.Development.json
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.json
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.exe
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.deps.json
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.json
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.dev.json
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Humanizer.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Convention.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.AssemblyReference.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.GeneratedMSBuildEditorConfig.editorconfig
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfoInputs.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfo.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CoreCompileInputs.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\staticwebassets\0306191062_vohoangphuc.StaticWebAssets.Manifest.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\scopedcss\bundle\0306191062_vohoangphuc.styles.css
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.input.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.output.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorCoreGenerate.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Auth\Login.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\MyAccount\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Detail.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Testimonial\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\WhyUS\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CopyComplete
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\ref\0306191062_vohoangphuc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.pdb
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.genruntimeconfig.cache
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Mvc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Razor.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Http.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Http.WebHost.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Helpers.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\PagedList.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\PagedList.Mvc.dll
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Auth\Register.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Pay.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\MyAccount\DanhSachDonHang.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\GiaoHang.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Create.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Delete.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Details.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Edit.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\ThongKe.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Dashboard\Index.cshtml.g.cs
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.StaticWebAssets.xml
D:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\refint\0306191062_vohoangphuc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.Development.json
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\appsettings.json
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.exe
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.deps.json
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.json
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.runtimeconfig.dev.json
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Humanizer.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Mvc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Razor.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Net.Http.Formatting.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Http.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Http.WebHost.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.Helpers.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Web.WebPages.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\PagedList.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\PagedList.Mvc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.AttributedModel.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Convention.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Hosting.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.Runtime.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Composition.TypedParts.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.AssemblyReference.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.GeneratedMSBuildEditorConfig.editorconfig
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfoInputs.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.AssemblyInfo.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CoreCompileInputs.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.MvcApplicationPartsAssemblyInfo.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorAssemblyInfo.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\scopedcss\bundle\0306191062_vohoangphuc.styles.css
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\staticwebassets\0306191062_vohoangphuc.StaticWebAssets.Manifest.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.input.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.TagHelpers.output.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorCoreGenerate.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Abouts\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\BinhLuans\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\ChiTietHoaDons\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\DanhGiaKhachHangs\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Dashboard\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\GioHangs\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\GiaoHang.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\HoaDons\ThongKe.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\LoaiSanPhams\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SanPhams\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_CSSPartial.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_JSPartial.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\SlideShows\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\TaiKhoans\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Areas\API\Views\BinhLuans\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\About\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Auth\Login.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Auth\Register.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Carts\Pay.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\MyAccount\DanhSachDonHang.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\MyAccount\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Detail.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_CSSPartial.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_JSPartial.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Create.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Delete.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Details.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Edit.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\TaiKhoans\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\Testimonial\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\WhyUS\Index.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.RazorTargetAssemblyInfo.cs
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.Views.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.csproj.CopyComplete
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\ref\0306191062_vohoangphuc.dll
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.pdb
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\0306191062_vohoangphuc.genruntimeconfig.cache
F:\0306191062_vohoangphuc\0306191062_vohoangphuc\obj\Debug\net5.0\refint\0306191062_vohoangphuc.dll
